<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
	<meta http-equiv="content-language" content="pl" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Time to Cascade Style Sheet</title>
	<meta name="description" content="Strona nie będzie niczego opisywała ;)" />
    <meta name="keywords" content="DevRzesz, xHTML, eLearning" />
    
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

</body>
</html>